# Top100Currencies

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/top100currencies/activities/: ChartActivity.kt  MainActivity.kt
app/src/main/java/com/example/top100currencies/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/example/top100currencies/rest/: CoinGeckoResponse.kt
app/src/main/res/layout/: recycler_view_item.xml
gradle/wrapper/: gradle-wrapper.properties
